*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    line-height: 1.8;
}

h1, h2, h3{
    font-weight: bold;
}

/* keyframes */

@keyframes headerFadeIn {
    0%{
        opacity: 0;
        transform: translateY(-4rem);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}

@keyframes headerTextFadeIn {
    0%{
        opacity: 0;
        transform: translateY(-4rem);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}

.headerTextFade{
    animation: headerTextFadeIn 2s cubic-bezier(0, .9, .3, 1.2) forwards;
    opacity: 0;
}

.head-icon{
    transition: all 1s .2s cubic-bezier(0, .9, .3, 1.2);
}

.head-icon:hover{
    transform: scale(1.15);
}

.inline-pic{
        opacity: 0;
        transform: translateY(5em);
        transition: transform 1s .25s cubic-bezier(0,1,.3,1),
                    opacity 1s .25s ease-out;
        will-change: transform opacity;
    }

.inline-pic.is-visible{
    opacity: 1;
    transform: rotate(.2deg);
}

.default-nav, .main-nav{
    display: flex;
    justify-content: space-between; 
    padding: .8em 0;
}

.default-nav div, .main-nav div{
    align-self: center;
}

.default-nav{
    background-color: #f2f2f2;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: fixed;
        top: 0;
    width: 100%;
    position: relative;
}

.responsive img{
    padding: .1em;
}

.responsive img:hover{
    background-color:rgb(117, 188, 250, .12) ;
}

.default-nav img{
    cursor: pointer;
}

.active-img{
    background-color: rgb(117, 188, 250, .4);
}

.main-nav{
    padding-left: 5.5rem;
    padding-right: 5.5rem;
}

main .header{
    height: 100vh;
    width: 100%;
    animation: headerFadeIn 1s cubic-bezier(1,0,.3,1) forwards;
    padding: 1rem;
    background-image: url(https://i.postimg.cc/9X1Mq89y/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-text{
    width: 50%;
    color: white;
    position: absolute;
        bottom: 5rem;
        left:4rem;
}

.header-text hr{
    width: 100%;
    border: 5px solid #fff;
    animation-delay: 2s;
}

.header-text h1{
    font-weight: lighter;
    font-size: 3em;
    line-height: .3;
    animation-delay: 1s;
}

.header-text h1 span{
    font-weight: bold;
    display: block;
    font-size: 6.5rem;
    line-height: 1.5;
    animation-delay: 1.5s;
}

.head-icon-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    animation-delay: 2.5s;
}

.icon{
    width: 5em;
    fill: #fff;
}

.burger div{
    width: 30px;
    height: 3px;
    margin: .3em 0;
    background-color: #111;
    transition: transform 1s cubic-bezier(0,1,.3,1);
}

.burger div:hover{
    background-color: rgb(231, 26, 35);
}

.cta{
    padding: 9rem 0 6rem;
    background-color: #f2f2f2;
    text-align: center;
    font-size: 22px;
}

.cta h1, .cta p{
    line-height: 2;
}

.cta p{ 
    width: 70%;
    margin: 0 auto 2rem;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    text-decoration: none;
    color: #fff;
}

button a:hover{
    color: #000;
}

button{
    padding: .5em 2em;
    border: none;
    background-color: rgb(231, 26, 35);
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    color: White;
    backface-visibility: hidden;
}

button:hover{
    color: #000;
}

button::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border: 2px solid rgb(231, 26, 35);
    background-color: rgb(255, 255, 255);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    transform: scaleX(0);
}

button:hover::before{
    transform: scaleX(1);
}

.row{
    margin: 0 auto;  
    padding: 3rem 0;
}

.help .text{
    margin-top: 2rem;
}

.first-image{
    display: flex;
    justify-content: flex-end;
}

.second .text h3{
    margin-bottom: 3.7rem;
}

.quality-box .row{
    padding-bottom: .5rem;
}

.first .text p{
    width: 70%;
    margin: .6em auto;
}

.quality-box{
    background: url(https://i.postimg.cc/BZNJB3g1/g.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.man{
    display: flex;
    justify-content: flex-end;
}

.right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-side h1{
    width: 40%;
    color: #104e92;
    font-size: 6rem;
}

.right-side hr{
    border: 6px solid rgb(231, 26, 35);
}

.right-side button{
    width: 40%;
}

.first img, .second img{
    width: 90%;
}

.man img{
    width: 100%;
}

.help .text h3{
   color: rgb(231, 26, 35); 
}

.redd{
    width: 80px;
    clip-path: circle();
    background-color: rgb(231, 26, 35);
    padding: .9em;
    margin-bottom: .9em;
}

.services h2{
    margin-bottom: .9em;
}

.services{
    margin: 2rem auto 4rem;
}

.services div{
    margin-bottom: 1rem;
}

.about-us{
    background-color: #104e92;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
}

.worker1 img, .worker2 img, .worker3 img, .worker4 img{
    width:95%;
    margin: .5rem auto;
}

.workers-grid.row{
    margin: 0;
}

.workers-grid-up, .workers-grid-down{
    width: 50%;
}

.worker2 img{
    max-height: 11rem;
}

.about-us h1{
    font-size: 70px;
    font-weight: lighter;
}

.about-us .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-us .box span{
    display: block;
    font-weight: bold;
}

footer{
    padding: 7rem 0 5rem;
    text-align: center;
}



footer h3{
    font-weight: lighter;
    margin: 2.5rem auto 4rem;
}

footer .light{
    background: transparent;
    border: 1px solid #454545;
}

footer .light a{
    color: #454545;
}

.change-view-p{
    max-width: 375px;
    margin: 0 auto;
} 
.change-view-t{
    max-width: 768px;
    margin: 0 auto;
} 
.change-view-d{
    max-width: 1444px;
    margin: 0 auto;
} 
.change-view-l{
    max-width: 1024px;
    margin: 0 auto;
}  

.worker1 img, .worker2 img, .worker3 img, .worker4 img{
    width:95%;
    height: 150.500px;
}

.invisible-side{
    visibility: hidden;
    transform: translateX(-18rem);
    width: 20%;
    height: 100vh;
    padding: 5rem .5rem 0 .5rem;
    position: absolute !important;
    background-color: #111;
    transition: all .6s cubic-bezier(1,.3,0,1);
}

.invisible-side a{
    color: white;
    text-align: center;
}

.invisible-side p{
    margin-top: 3rem;
}

.invisible{
    visibility: visible !important;
    transform: none;
    z-index: 1;
    color: #fff;
}

.background{
    overflow-y: hidden;
}

.background::before{
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    z-index: 1;
    opacity: 0.7;
}



@media(max-width:975px){
    .first, .second{
        text-align: center;
    }
    .first .text h2{
        width: 100%;
    }
    .worker2 img{
        max-height: 0%;
    }
}

@media(max-width:1044px){
    .invisible-side{
        width: 30%;
    }
}

@media(max-width:553px){
    .invisible-side{
        width: 50%;
    }
}

@media(max-width:1024px){
    footer h1, footer h3{
        width: 80%;
        margin: 2rem auto;
    }
}

@media(max-width:768px){
    body{
        font-size: 14px;
    }
    .responsive{
        display: none;
    }
    .first img{
        margin: 0 auto;
    }
    .man img{
        width: 80%;
        margin: 0 auto;
    }
    .quality.row{
        padding-top: 0px;
    }
    .worker1 img, .worker2 img, .worker3 img, .worker4 img{
        width:90%;
        margin: .5rem auto;
        display: inline;
    }
    .header-text{
        width: 300px;
    }
    .header-text h1 span{
        font-size: 5rem;
    }
}

@media(max-width:500px) {
    .main-nav{
        padding-left: .5rem;
        padding-right: .5rem;
    }
    body{
        font-size: 12px;
    }
    main .header{
        background-position: center;
    }
    .header-text{
        width: 80%;
        left: 1.5rem;
        bottom: 2.5rem;
    }
    .header-text h1{
        font-size: 2rem;
    }
    .header-text h1 span{
        font-size: 3rem;
    }
    .head-icon-box{
        display: none;
    }
    .cta{
        padding: 2rem 0;
    }
    .cta h1{
        line-height: 1;
    }
    .cta p{
        line-height: 1;
        width: 95%;
        margin: 1.5rem auto;
    }
    .right-side h1{
        font-size: 3rem;
        line-height: 1;
    }
    .right-side{
        margin: 2rem auto;
    }
    .worker1 img, .worker2 img, .worker3 img, .worker4 img{
        margin: 1rem auto;
        display: block;
        height: initial;
    }
    .workers-grid-up, .workers-grid-down{
        width: 100%;
    }
    .footer-buttons button{
        display: block;
        margin: .5rem auto;
        width: 40%;
    }
}







